artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 64886b2a9e4e445f98f1a1a6a66e6bb0
run_id: 67f70e75733449ab841321b41ab9f9f4
utc_time_created: '2024-01-23 07:26:19.444744'
