artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: a76cffc5b8ac4baf853247cc5b34f89e
run_id: 904f8ce6447c4252ab48aff9036ca5a4
utc_time_created: '2024-01-23 07:26:01.073712'
